use("botgame")

// Insert docs by type of store
// Basic Store
db.store.insert({
  "type" : "basic",
  "items" : [
    {
      "name": "Basic Armor",
      "boost": {
        "amount": 0.1,
        "stat": "armor"
      },
      "cost": 100
    },
    {
      "name": "Basic Sword",
      "boost": {
        "amount": 0.05,
        "stat": "attack"
      },
      "cost": 75
    },
    {
      "name": "Basic Horse",
      "boost": {
        "amount": 0.15,
        "stat": "hp"
      },
      "cost": 1000
    }
  ]
})
// Intermediate Store
db.store.insert({
  "type" : "intermediate",
  "items": [
    {
      "name": "Intermediate Armor",
      "boost": {
        "amount": 0.2,
        "stat": "armor"
      },
      "cost": 250
    },
    {
      "name": "Intermediate Sword",
      "boost": {
        "amount": 0.08,
        "stat": "attack"
      },
      "cost": 225
    },
    {
      "name": "Intermediate Horse",
      "boost": {
        "amount": 0.25,
        "stat": "hp"
      },
      "cost": 10000
    }
  ]
})
// Advanced Store
db.store.insert({
  "type" : "advanced",
  "items": [
    {
      "name": "Advanced Armor",
      "boost": {
        "amount": 0.5,
        "stat": "armor"
      },
      "cost": 500
    },
    {
      "name": "Advanced Sword",
      "boost": {
        "amount": 0.15,
        "stat": "attack"
      },
      "cost": 445
    },
    {
      "name": "Advanced Horse",
      "boost": {
        "amount": 0.5,
        "stat": "hp"
      },
      "cost": 100000
    }
  ]
})

// One Doc by floor for Enemys 

db.enemys.insert({
  "floor":1,
  "enemys":[
    {
      "name": "Goblin",
      "stats": {
        "current": {
          "hp": 60,
          "armor": 1,
          "attack": 10
        },
        "max": {
          "armor": 1,
          "attack": 10,
          "hp": 60
        }
      }
    },
    {
      "name": "Slime",
      "stats": {
        "current":{
          "hp": 15,
          "armor": 1,
          "attack": 5,
        },
        "max":{
          "hp": 15,
          "armor": 1,
          "attack": 5,
        }
      }
    },
    {
      "name": "Skeleton",
      "stats": {
        "current":{
          "hp": 45,
          "armor": 10,
          "attack": 15,
        },
        "max":{
          "hp": 45,
          "armor": 10,
          "attack": 15,
        }
      }
    },
    {
      "name": "Wolf",
      "stats": {
        "current":{
          "hp": 70,
          "armor": 15,
          "attack": 15,
        },
        "max":{
          "hp": 70,
          "armor": 15,
          "attack": 15,
        }
      }
    },
    {
      "name": "Wild Pig",
      "stats": {
        "current":{
          "hp": 25,
          "armor": 12,
          "attack": 15,
        },
        "max":{
          "hp": 25,
          "armor": 12,
          "attack": 15,
        }
      }
    },
  ]
})

db.enemys.insert({
  "floor" : 2,
  "enemys":[
    {
      "name": "Orc",
      "stats": {
        "current":{
          "hp": 85,
          "armor": 12,
          "attack": 13,
        },
        "max":{
          "hp": 85,
          "armor": 12,
          "attack": 13,
        }
      }
    },
    {
      "name": "Troll",
      "stats": {
        "current":{
          "hp": 50,
          "armor": 15,
          "attack": 20,
        },
        "max":{
          "hp": 50,
          "armor": 15,
          "attack": 20,
        }
      }
    }
  ]
})
